
config:{

	openflow:{
		logical-switches:{
			dp1:{
				dpid = "0x001";
				version = 1.0;
				num-of-tables=1;
				ports = ("tap1", "tap2");

				#Controller
				mode="active"; #active, passive, (TODO: both)
				master-controller-ip="127.0.0.1";
				master-controller-port=6633;
				reconnect-time=1; #seconds
			};
		};
	};
};

virtual-agent:{
};

slice:{
	alice:{
		ip = "127.0.0.1";
		port = 6633;
		dp1 = [];
	};
};

flowspace:{
	flowspace3:{
		id = 1;
		priority = 1;
		vlan_vid = 10;
		flowspace_dpname = ( "dp1" );
		slice_action = "alice";
	};
};

