#defalt configuration of xdpd

#datapaths has no controller specified because it is specify in slice 

config:{

	openflow:{
		logical-switches:{
			dp1:{
				dpid = "0x001";
				version = 1.2;
				num-of-tables=1;
				ports = ("tap1");

				#Controller
				mode="active"; #active, passive, (TODO: both)
				master-controller-ip="127.0.0.1";
				master-controller-port=6633;
				reconnect-time=1; #seconds
			};

			dp2:{
				dpid = "0x002";
				version = 1.2;
				num-of-tables=1;
				ports = ("tap2");

				#Controller
				mode="active"; #active, passive, (TODO: both)
				master-controller-ip="127.0.0.1";
				master-controller-port=6633;
				reconnect-time=1; #seconds
			};
		};
	};

	interfaces:{
	virtual:{

			vif2:{
			link="link12";	
			lsi="dp1";	
			};
			vif3:{
			link="link12";	
			lsi="dp2";	
			};
	}
	}
};

# This is necessary even if it is empty
virtual-agent:{
};

#slice: controller IP and PORT, and datapath to which install the slice
# if datapath array is empty, al ports are included
slice:{
	alice:{
		ip = "127.0.0.1";
		port = 6633;
		dp1 = [];
		dp2 = [];
	};

	bob:{
		ip = "127.0.0.1";
		port = 6622;
		dp1 = [];
		dp2 = [];
	};

	tom:{
		ip = "127.0.0.1";
		port = 6611;
		dp1 = [];
		dp2 = [];
	};
};


#flowspace must have a priority, a name and the flowspace rule
#vlan_vid is foundamental
#other flowspace rules are to be implemented
#slice-action is the slice to which flowspace belongs to.
#if a slice has multiple flowspace, the corresponding flowspace is selected based on priority.
#	but this should not be happen: one slice has one flowspace

flowspace:{
	flowspace3:{
		id = 1;
		priority = 1;
		vlan_vid = 0;
		flowspace_dpname = ( "dp1", "dp2" );
		slice_action = "bob";
	};

flowspace2:
{		id = 1;
		priority = 2;
		vlan_vid = 10;
		flowspace_dpname = ( "dp1", "dp2");
		slice_action = "alice";
	};

flowspace1:
{		id = 1;
		priority = 2;
		vlan_vid = 20;
		flowspace_dpname = ( "dp1", "dp2");
		slice_action = "tom";
	};
};

