#defalt configuration of xdpd

#datapaths has no controller specified because it is specify in slice 

config:{

	openflow:{
		logical-switches:{
			dp1:{
				dpid = "0x100";
				version = 1.2;
				num-of-tables=1;
				ports = ("tap1");
			};

			dp2:{
				dpid = "0x200";
				version = 1.0;
				num-of-tables=1;
				ports = ();
			};

			dp3:{
				dpid = "0x300";
				version = 1.0;
				num-of-tables=1;
				ports = ();
			};

			dp4:{
				dpid = "0x400";
				version = 1.0;
				num-of-tables=1;
				ports = ("tap2");
			};
		};
	};

#virtual connection

	interfaces:{
	virtual:{

			vif2:{
			link="link12";	
			lsi="dp1";	
			};
			vif3:{
			link="link12";	
			lsi="dp2";	
			};

			vif0:{
			link="link13";	
			lsi="dp1";	
			};
			vif1:{
			link="link13";	
			lsi="dp3";	
			};

			vif4:{
			link="link24";	
			lsi="dp2";	
			};
			vif5:{
			link="link24";	
			lsi="dp4";	
			};

			vif6:{
			link="link34";	
			lsi="dp3";	
			};
			vif7:{
			link="link34";	
			lsi="dp4";	
			};

			vif8:{
			link="link14";	
			lsi="dp1";	
			};
			vif9:{
			link="link14";	
			lsi="dp4";	
			};

			vif10:{
			link="link23";	
			lsi="dp2";	
			};
			vif11:{
			link="link23";	
			lsi="dp3";	
			};
	};
};
};

# This is necessary even if it is empty
virtual-agent:{
};


#slice: controller IP and PORT, and datapath to which install the slice
# if datapath array is empty, al ports are included
slice:{
	alice:{
		ip = "127.0.0.1";
		port = 6633;
		dp1 = [];
		dp2 = [];
		dp3 = [];
		dp4 = [];
	};

	bob:{
		ip = "127.0.0.1";
		port = 6622;
		dp1 = [];
		dp2 = [];
		dp3 = [];
	};

	tom:{
		ip = "127.0.0.1";
		port = 6611;
		dp1 = ["tap1", "vlink0_0", "vlink1_0"];
		dp2 = ["vlink0_1", "vlink2_0"];
		dp3 = ["vlink1_1", "vlink3_0"];
		dp4 = ["tap2", "vlink3_1", "vlink2_1"];
	};

};

#flowspace must have a priority, a name and the flowspace rule
#vlan_vid is foundamental
#other flowspace rules are to be implemented
#slice-action is the slice to which flowspace belongs to.
#if a slice has multiple flowspace, the corresponding flowspace is selected based on priority.
#	but this should not be happen: one slice has one flowspace

flowspace:{
flowspace3:{
		id = 1;
		priority = 1;
		vlan_vid = 0;
		flowspace_dpname = ( "dp1", "dp2", "dp3", "dp4" );
		slice_action = "alice";
	};

flowspace2:{
		id = 2;
		priority = 2;
		vlan_vid = 10;
		flowspace_dpname = ( "dp1", "dp2", "dp3" );
		slice_action = "bob";
	};

flowspace1:{
		id = 3;
		priority = 3;
		vlan_vid = 20;
		flowspace_dpname = ( "dp1", "dp2", "dp3", "dp4" );
		slice_action = "tom";
	};

};
